API_KEY = "13213"
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/postgres"

GOOGLE_BASE_URL = "http://model-runner.docker.internal/engines/v1"
GOOGLE_MODEL_NAME = "ai/qwen3:0.6B-F16"
GOOGLE_API_KEY = "AIzaSyD6X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2"
